<?xml version="1.0" encoding="utf-8"?>
<MPD
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="urn:mpeg:dash:schema:mpd:2011"
 xmlns:ns1="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:cenc="urn:mpeg:cenc:2013"
 xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
 profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash-if-simple"
 maxSegmentDuration="PT5S" minBufferTime="PT5S" type="dynamic" publishTime="2026-06-16T10:10:16Z" availabilityStartTime="1970-01-01T00:00:00Z" minimumUpdatePeriod="PT1S" suggestedPresentationDelay="PT6S">
 <Period id="p0" start="PT0S">
  <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c410ddc6-a752-4463-9fd0-561fba5ef19b" />
   <ContentProtection value="Widevine" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
     <cenc:pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJGM0MTBkZGM2LWE3NTItNDQ2My05ZmQwLTU2MWZiYTVlZjE5Ykjj3JWbBg==</cenc:pssh>
   </ContentProtection>
   <SegmentTemplate initialization="https://cdnet-cdn-01.onsports.vn/onplus/THETHAO_HD/sc-gaFEMw/$RepresentationID$_init.mp4" media="https://cdnet-cdn-01.onsports.vn/onplus/THETHAO_HD/sc-gaFEMw/$RepresentationID$_t$Time$.m4s" timescale="90000">
    <SegmentTimeline>
     <S t="160344412161874" d="360000" r="7"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="V0" bandwidth="514000" codecs="avc1.4d4029" frameRate="25" width="640" height="360" sar="1:1"/>
   <Representation id="V1" bandwidth="1054000" codecs="avc1.4d4029" frameRate="25" width="854" height="480" sar="1280:1281"/>
   <Representation id="V2" bandwidth="2183000" codecs="avc1.4d4029" frameRate="25" width="1280" height="720" sar="1:1"/>
   <Representation id="V3" bandwidth="4412000" codecs="avc1.4d402a" frameRate="50" width="1920" height="1080" sar="1:1"/>
  </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" lang="und" segmentAlignment="true" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c410ddc6-a752-4463-9fd0-561fba5ef19b" />
   <ContentProtection value="Widevine" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
     <cenc:pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJGM0MTBkZGM2LWE3NTItNDQ2My05ZmQwLTU2MWZiYTVlZjE5Ykjj3JWbBg==</cenc:pssh>
   </ContentProtection>
   <SegmentTemplate initialization="https://cdnet-cdn-01.onsports.vn/onplus/THETHAO_HD/sc-gaFEMw/$RepresentationID$_init.mp4" media="https://cdnet-cdn-01.onsports.vn/onplus/THETHAO_HD/sc-gaFEMw/$RepresentationID$_t$Time$.m4s" timescale="90000">
    <SegmentTimeline>
     <S t="160344412162560" d="360960"/>
     <S d="359040"/>
     <S d="360960"/>
     <S d="359040"/>
     <S d="360960"/>
     <S d="359040"/>
     <S d="360960"/>
     <S d="359040"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="A0" bandwidth="96000" codecs="mp4a.40.2" audioSamplingRate="48000"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/></Representation>
  </AdaptationSet>
 </Period>
 <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com?iso"/>
</MPD>
